# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  convertGPS_cattle: Una aplicación para el
  procesamiento y exploración de datos de
  dispositivos GPS de medición contínua para el ganado
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0002-1747-0469'
    given-names: Antonio Jesús
    family-names: Pérez-Luque
    email: ajpelu@gmail.com
  - given-names: Mauro José
    family-names: Toggnetti Barbieri
  - given-names: Maria Eugenia
    family-names: Ramos-Font
  - given-names: Ana Belén
    family-names: Robles Cruz
identifiers:
  - type: url
    value: 'https://github.com/serpam/convertGPS_cattle'
repository-code: 'https://github.com/serpam/convertGPS_cattle'
abstract: >-
  Esta aplicación explora y combina archivos de
  dispositivos de seguimiento GPS de ganado de
  medición contínua que registran la posición del
  animal a intervalos de 5 minutos. Estos
  dispositivos se han instalado en animales de
  diferentes ganaderías en espacios naturales
  protegidos de Andalucía, en el marco del proyecto
  SUMHAL (Sustainability for Mediterranean Hotspots
  in Andalusia integrating LifeWatch ERIC)
keywords:
  - GPS
  - data cleaning
  - livestock
license: MIT
version: '1.0'
date-released: '2022-11-20'
